<!-- Doctype HTML5 -->
<!doctype html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Description of the page less than 150 characters">
        <title>My Website Title</title>
        <link rel="icon" type="image/png" href="favicon.png">
    </head>
    <body>
        <header></header>
        <main>Hello World</main>
        <footer></footer>
    </body>
</html>